
# Finland 
#config.server.ip = 192.168.178.1 
# Sweeden
#config.server.ip = 169.254.231.167 

# Frankfurt 
config.server.ip = 127.0.0.1 

server.servlet.context-path=/advert43
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/advert43
spring.datasource.username=developer
spring.datasource.password=developer
app.log.init = "Advert43.com"
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


