
# Finland 
#config.server.ip = 192.168.178.1 
# Sweeden
#config.server.ip = 169.254.231.167 

# Frankfurt - local
config.server.ip = 127.0.0.1 

server.servlet.context-path=/advert43
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/advert43?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer
app.log.init = "dev.Advert43"
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# email server cofiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.servelet.multipart.max-file.size = 15MB;
spring.servelet.multipart.max-request.size = 15MB;