# advert

./: MODERNIZATION_SUMMARY.md  MODERN_DESIGN_GUIDE.md  README.md  index.html  test.html
advert43/: Plans.docx  Tasks.txt.txt  nbactions.xml  pom.xml
advert43/db/: advert.sql  script_to_alter_db_advert43.sql
advert43/src/main/java/: notes
advert43/src/main/java/com/advert43/: Advert43App.java  WebConfig.java
advert43/src/main/java/com/advert43/controller/: Advert34Controller.java
advert43/src/main/java/com/advert43/dao/: DaoImpl.java  IDao.java
advert43/src/main/java/com/advert43/dto/: Ad.java  Card.java  CardDetails.java  CardImage.java  Category.java  Feacture.java  Footer.java  Location.java  Message.java  Package.java  Plan.java  Profile.java  SubCategory.java  User.java
advert43/src/main/java/com/advert43/service/: Adver43Service.java
advert43/src/main/java/com/advert43/util/: Constants.java  Mailer.java  Util.java  emailConfig.java
advert43/src/main/resources/: application.properties  log4j.properties
advert43/src/main/resources/static/: app_en.json  app_pt.json  custom.css  custom1.css
advert43/src/main/resources/static/css/: carousel.css  custom.css  default-skin.min.css  flat-ui.css  login.css  modern-enhancements.css  modern.css  photoswipe.min.css
advert43/src/main/resources/static/js/: carousel.js  custom.js  format_en.js  format_pt.js  home.js  modern.js  newCode.js  photoswipe-ui-default.min.js  photoswipe.min.js  profile.js  render.js  script_slider.js  single_card.js  swiper.min.js
advert43/src/main/resources/templates/: categories.html  emailrecover.html  home.html  home_modern.html  links.html  login.html  login_fragment.html  profile.html  recover.html  register.html  single_card.html  subcategory_all.html
advert43/src/test/java/org/iessa/: IessaApplicationTests.java
assets/css/: style.css
assets/images/: placeholder.txt
assets/js/: script.js
assets/videos/: placeholder.txt
site/: package-lock.json
site/src/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
site/src/app/about/: page.tsx
site/src/app/api/contact/: route.ts
site/src/app/contact/: page.tsx
site/src/app/products/: page.tsx
site/src/app/projects/: page.tsx
site/src/app/services/: page.tsx
site/src/app/suppliers/: page.tsx
web/: next.config.ts  package-lock.json  package.json
web/public/: site.webmanifest
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/app/[locale]/about/: page.tsx
web/src/app/[locale]/contact/: page.tsx
web/src/app/[locale]/projects/: page.tsx
web/src/app/[locale]/services/: page.tsx
web/src/app/robots.txt/: route.ts
web/src/components/: Container.tsx  Footer.tsx  Header.tsx  LocaleSwitcher.tsx  Logo.tsx
web/src/lib/i18n/: config.ts  get-dictionary.ts
web/src/lib/i18n/dictionaries/: en.ts  pt.ts
